########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.Publisher.desc =\
Send messages to a Topic

################
# LB01
################
sl.dflt = false
sl.desc = Use a Message Properties Selector String for Message Selection (default: false)
sl.type = java.lang.String
sl.xtra = none

################
# LB01
################
sn.dflt = 10
sn.desc = Number of different Message Selectors (default 10)
sn.type = java.lang.Integer
sn.xtra = none
