########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.Requestor.desc =\
Puts a message to a queue then waits for a reply on another queue.  The same \n\
correlation-id is used for every request.  This is much faster for JMS applications.

iq.dflt = REQUEST
iq.desc = Queue to place requests on.
iq.type = java.lang.String

oq.dflt = REPLY
oq.desc = Queue to place replies on.
oq.type = java.lang.String
oq.xtra = Setting this value to "" implies the use of temporary queues for\n\
each reply.  Correlation-ids are not used in this mode.

tqpm.dflt = TRUE
tqpm.desc = Use temporary queue per message.
tqpm.type = java.lang.Boolean
tqpm.xtra = Setting this value or leaving unset will result in a temporary queue per message being employed (only if oq is null). Set to false to create temporary queue per thread.
