########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.Config.desc=\
Centralises parsing, access and reporting of configuration parameters.

h.dflt = false
h.desc = Display basic help on current configuration.
h.type = java.lang.Boolean

hm.dflt = 
hm.desc = Display detailed help on a specific module or modules.
hm.type = java.lang.String
hm.xtra = Specify multiple modules as space-separated tokens.\n\
Example: -hm "WebSphereMQ WBIMB"

hf.dflt = false
hf.desc = Display detailed help on current configuration.
hf.type = java.lang.Boolean

hx.dflt = false
hx.desc = Display help as XML.
hx.type = java.lang.Boolean
hx.hide = 1

hp.dflt = 
hp.desc = Config properties filename.
hp.type = java.lang.String
hp.xtra = Any values on the commandline take precedence over the contents of this file.

hs.dflt = true
hs.desc = Strict configuration checking.
hs.type = java.lang.Boolean
hs.hide = true 
hs.xtra = If true, this enables strict registration and checking of all\n\
application parameters.
hs.long = strictconfig

v.dflt = false
v.desc = Show version.
v.type = java.lang.Boolean
