########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.WorkerThread.desc=\
Base class for all varieties of test.  This class implements a general pacing\n\
algorithm for those tests that wish to use it.  The performance overhead of this\n\
is minimal.

tc.dflt = jms.r11.PutGet
tc.desc = Test definition class.
tc.type = com.ibm.uk.hursley.perfharness.WorkerThread
tc.modules = jms.r11.PutGet jms.r11.Sender jms.r11.Receiver jms.r11.Requestor jms.r11.Responder jms.r11.Publisher jms.r11.Subscriber mqjava.PutGet mqjava.Sender mqjava.Receiver mqjava.Requestor mqjava.Responder 
tc.xtra = This defines the actual type of WorkerThreads that will be\n\
started.  The selections listed are those packaged with this tool, there\n\
may be others on the classpath that will not be shown here.

rt.dflt = 0
rt.desc = Desired rate (operations/sec).
rt.type = java.lang.Double
rt.xtra = If this rate is greater than the maximum achievable, the behaviour\n\
is such that it runs as fast as possible.  A value of 0 means to\n\
always run as fast as possible.  Rates of <1 op/sec are not currently possible.

rp.dflt = 0
rp.desc = Time period (s) to ramp up to the full rate.
rp.type = java.lang.Integer

mg.dflt = 0
mg.desc = Fixed number of iterations to run.
mg.type = java.lang.Integer
mg.xtra = The default setting of 0 means there is no iteration limit.

yd.dflt = 0
yd.desc = Frequency to call Thread.yield().
yd.type = java.lang.Integer
yd.xtra = This may be of use if the WorkerThreads are not being evenly scheduled.\n\
Note that enforcing fairness will impact overall performance.
yd.hide = true

df.dflt = DefaultDestinationFactory
df.desc = Destination factory implementation.
df.type = com.ibm.uk.hursley.perfharness.DestinationFactory
df.modules = DefaultDestinationFactory
df.hide = true
df.xtra = Currently, there is only one option.

ln.dflt = false
ln.desc = Use a logarithmic distribution to "randomise" a fixed rate. 
ln.type = java.lang.Boolean
ln.long = logarithmic



