########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.mqjava.Responder.desc =\
Takes messages off the request queue and places the same message on the reply queue.\n\
Of note is that if correlation-ids are enabled (-co=true) the response will \n\
copy the incoming messageID to that field. Otherwise it use that of the received\n\
message.

iq.dflt = REQUEST
iq.desc = Queue to place requests on.
iq.type = java.lang.String

oq.dflt = REPLY
oq.desc = Queue to place replies on.
oq.type = java.lang.String

cr.dflt = true
cr.desc = Copy request message to response.
cr.type = java.lang.Boolean
cr.xtra = If true, the message settings are ignored for replies.
cr.long = copyRequest

qm.dflt = 
qm.desc = Reply to QueueManager.
qm.type = java.lang.String

qq.dflt = 
qq.desc = Reply to Queue.
qq.type = java.lang.String
