########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

cmd_p.dflt = 4444
cmd_p.desc = Local incoming port to listen on
cmd_p.type = java.lang.Integer