* Increase message sizes
ALTER QMGR MAXMSGL(104857600)
ALTER CHANNEL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqperf') MAXMSGL(104857600)
ALTER QLOCAL(SYSTEM.DEFAULT.LOCAL.QUEUE) MAXMSGL(104857600)
ALTER QMODEL(SYSTEM.DEFAULT.MODEL.QUEUE) MAXMSGL(104857600)

* Listener for MQI traffic
DEFINE LISTENER(L1) TRPTYPE(TCP) PORT(1414) CONTROL(QMGR)
START LISTENER(L1)

* Disable CHLAUTH for testing
ALTER QMGR CHLAUTH(DISABLED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
REFRESH SECURITY TYPE(CONNAUTH)

* SHARECNV=1 for consistency
ALTER CHANNEL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) SHARECNV(1)

* MQTT XR-required objects
DEFINE QLOCAL('SYSTEM.MQTT.TRANSMIT.QUEUE') USAGE(XMITQ) MAXDEPTH(999999999)
ALTER QMGR DEFXMITQ('SYSTEM.MQTT.TRANSMIT.QUEUE')

* Create basic objects for testing
DEFINE QLOCAL('REQUEST')
DEFINE QLOCAL('REPLY')
DEFINE QLOCAL('JMSC_Q')

* Start XR Service (MQXR)
DEFINE SERVICE(SYSTEM.MQXR.SERVICE) +
  CONTROL(QMGR) +
  DESCR('MQXR service for MQTT clients') +
  SERVTYPE(SERVER) +
  STARTCMD('+MQ_INSTALL_PATH+/mqxr/bin/runMQXRService.sh') +
  STARTARG('-m +QMNAME+ -d "+MQ_Q_MGR_DATA_PATH+" -g "+MQ_DATA_PATH+"') +
  STOPCMD('+MQ_INSTALL_PATH+/mqxr/bin/endMQXRService.sh') +
  STOPARG('-m +QMNAME+ -d "+MQ_Q_MGR_DATA_PATH+"') +
  STDOUT('+MQ_Q_MGR_DATA_PATH+/errors/mqxr.stdout') +
  STDERR('+MQ_Q_MGR_DATA_PATH+/errors/mqxr.stderr')

START SERVICE(SYSTEM.MQXR.SERVICE)
