########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.providers.AbstractJMSProvider.desc=\
Abstract superclass of all JMS providers supported by this tool.

pc.dflt = JNDI
pc.desc = JMS provider class.
pc.type = com.ibm.uk.hursley.perfharness.jms.providers.JMSProvider
pc.modules = WebSphereMQ WBIMB JNDI
pc.long = providerClass

tx.dflt = false
tx.desc = Transactionality.
tx.type = java.lang.Boolean

us.dflt = 
us.desc = Username to authenticate as.
us.type = java.lang.String

pw.dflt = 
pw.desc = Password to authenticate as.
pw.type = java.lang.String

to.dflt = 5
to.desc = Polling timeout on synchronously receiving messages.
to.type = java.lang.Integer
to.xtra = Threads will not stop if this timeout occurs, it simply the polling interval.
to.hide = true

pp.dflt = false
pp.desc = Use persistent messages.
pp.type = java.lang.Boolean

du.dflt = false
du.desc = Durable subscriptions.
du.type = java.lang.Boolean
du.xtra = Note, if using more than one JVM, these names will clash.  To avoid this, use\n\
the -id parameter to differentiate the JVMs.

un.dflt = true
un.desc = Unsubscribe subscribers when closing.
un.type = java.lang.Boolean
un.xtra = Set this to false to leave durable subscriptions after the tool exits.
un.hide = true

cc.dflt = 1
cc.desc = Commit count (transaction batching).
cc.type = java.lang.Integer
cc.xtra = The number of operations completed within a single transaction.  This only applies\n\
to test classes which only normally perform a single operation (such as Sender or Subscriber).

cd.dflt = 0
cd.desc = Time in milliseconds to wait between put and commit (commit delay). Can be used to introduce long running transactions.
cd.type = java.lang.Integer

cdm.dflt = false
cdm.desc = Print message before each delay of commit.
cdm.type = java.lang.Boolean

ri.dflt = 1
ri.desc = Connection retry interval (s).  
ri.type = java.lang.Long
ri.hide = true

ro.dflt = 0
ro.desc = Connection retry time (s).  The period during which (any number of)\n\
retries will be attempted.  0 means no reconnections are attempted.
ro.type = java.lang.Long
ro.hide = true
ro.xtra = This has only been implemented on JMS 1.1 classes.

pr.dflt = 4
pr.desc = Defines the priority of message. 4 is defined as the default by the JMS1.1 spec.
pr.type = java.lang.Integer
pr.hide = false

ex.dflt = 0
ex.desc = Defines message expiration. 0 means default expiration (never expires).
ex.type = java.lang.Integer
ex.hide = false

