########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###
com.ibm.uk.hursley.perfharness.jms.providers.WMB.desc=\
Settings for direct connection to a WebSphere Business Integration Message/Event Broker.\n\
This allows the tool to be run directly against this provider without the need for JNDI.\n\
Note that this module inherits from JNDI and WebSphereMQ modules so those parameters are\n\
still applicable and that all parameters of this module be ignored if you are use JNDI.

jt.dflt = mqc
jt.desc = WMQ transport (mqb,mqc,ip,ipmcr or ipmcn).
jt.type = java.lang.String
jt.xtra = This sets the parameter equivalent to the TRANSPORT property with JMSAdmin.\n\
For more information see the WMQ "Using Java" Manual.\n\
"mqb" is queued operation using local-bindings connections,\n\
"mqc" is queued operation client connections,\n\
"ip" is direct connection to the broker using the real-time transport,\n\
"ipmcr" is direct connection to the broker using the reliable multicast transport\n\
(this is equivalent to setting the MULICAST JMSAdmin property to RELIABLE),\n\
"ipmcn" is direct connection to the broker using the non-reliable multicast,\n\
(This is equivalent to setting the MULICAST JMSAdmin property to NOTR)\n\ 

jq.dflt = PUBLISH
jq.desc = Publish queue.
jq.type = java.lang.String
jq.xtra = This sets the parameter equivalent to the BROKERPUBQUEUE property with JMSAdmin.\n\
For more information see the WMQ "Using Java" Manual.\n\
The value of this should be set to the value of the Queue set on the MQInput Node in your \n\
PubSub message flow.

jz.dflt = 1000
jz.desc = Subscriber buffer size in number of messages.
jz.type = java.lang.Integer
jz.xtra = This sets the parameter equivalent to the MAXBUFFSIZE property with JMSAdmin.\n\
For more information see the WMQ "Using Java" Manual.\n\

jf.dflt = false
jf.desc = Use Fire and Forget/Streaming on the Message Sends/Publishes
jf.type = java.lang.Boolean
jf.xtra = Forces the Producer to use Streaming regardless of the values on the underlying MQ Queue or Topic

jy.dflt = false
jy.desc = Use Read Ahead Buffering when Receiving/Subscribing messages
jy.type = java.lang.Boolean
jy.xtra = Forces the Consumer to use Read Ahead buffering regardless of the values on the underlying MQ Queue or Topic
 
