########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.ResponseTimeStats.desc=\
Prints the instantaneous response time on a periodic basis.  The final summary is the\n\
best, worse and average response times of the WorkerThreads during that period.

mu.dflt = false
mu.desc = Display memory usage.
mu.type = java.lang.Boolean
mu.xtra = This reports the number of bytes in use.  Freed memory awaiting \n\
garbage collection is not counted as "used".
mu.hide = true
