########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.stats.RollingAvgStats.desc=\
Prints the average of performance over the last 30 seconds on a periodic basis.  The\n\
final summary is the average duration of the WorkerThreads and the maximum\n\
rolling average achieved during that period.

sr.dflt = 30
sr.desc = Rolling average period (seconds).
sr.type = java.lang.Integer
sr.xtra = Performance is sampled every second, the number reported is the\n\
average over the last rolling average period.  During the first period, the\n\
figure reported is the average over the actual number of seconds elapsed.
