define qlocal(request1) maxdepth(5000) replace
define qlocal(request2) maxdepth(5000) replace
define qlocal(request3) maxdepth(5000) replace
define qlocal(request4) maxdepth(5000) replace
define qlocal(request5) maxdepth(5000) replace
define qlocal(request6) maxdepth(5000) replace
define qlocal(request7) maxdepth(5000) replace
define qlocal(request8) maxdepth(5000) replace
define qlocal(request9) maxdepth(5000) replace
define qlocal(request10) maxdepth(5000) replace
define qlocal(request11) maxdepth(5000) replace
define qlocal(request12) maxdepth(5000) replace
define qlocal(request13) maxdepth(5000) replace
define qlocal(request14) maxdepth(5000) replace
define qlocal(request15) maxdepth(5000) replace
define qlocal(request16) maxdepth(5000) replace
define qlocal(request17) maxdepth(5000) replace
define qlocal(request18) maxdepth(5000) replace
define qlocal(request19) maxdepth(5000) replace
define qlocal(request20) maxdepth(5000) replace
define qlocal(request21) maxdepth(5000) replace

define qlocal(reply1) maxdepth(5000) replace
define qlocal(reply2) maxdepth(5000) replace
define qlocal(reply3) maxdepth(5000) replace
define qlocal(reply4) maxdepth(5000) replace
define qlocal(reply5) maxdepth(5000) replace
define qlocal(reply6) maxdepth(5000) replace
define qlocal(reply7) maxdepth(5000) replace
define qlocal(reply8) maxdepth(5000) replace
define qlocal(reply9) maxdepth(5000) replace
define qlocal(reply10) maxdepth(5000) replace
define qlocal(reply11) maxdepth(5000) replace
define qlocal(reply12) maxdepth(5000) replace
define qlocal(reply13) maxdepth(5000) replace
define qlocal(reply14) maxdepth(5000) replace
define qlocal(reply15) maxdepth(5000) replace
define qlocal(reply16) maxdepth(5000) replace
define qlocal(reply17) maxdepth(5000) replace
define qlocal(reply18) maxdepth(5000) replace
define qlocal(reply19) maxdepth(5000) replace
define qlocal(reply20) maxdepth(5000) replace
define qlocal(reply21) maxdepth(5000) replace
