########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2006
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.mqtt.DefaultDestinationFactory.desc=\
This handles destinations for publish-subscribe and point-to-point domains.\n\
These options only control the *names* given to destinations.  Specifying\n\
"-d TOPIC" does not enable publish-subscribe ("-tc jms.r11.Publisher -d TOPIC" does that)\n\
Examples:\n\
-d QUEUE\n\
	All threads operate on destination named QUEUE\n\
-d MYTOPIC -dn 3\n\
	destinations are distributed round-robin in the order MYTOPIC1..MYTOPIC3\n\
-d MYTOPIC -db 6 -dn 3\n\
	destinations are distributed round-robin in the order MYTOPIC6..MYTOPIC8\n\
-d MYTOPIC -dx 6 -dn 3\n\
	destinations are distributed round-robin in the order MYTOPIC4..MYTOPIC6\n\
-d MYTOPIC -db 4 -dx 6 -dn 5\n\
	destinations are distributed round-robin in the order MYTOPIC4..MYTOPIC6 starting with MYTOPIC5

d.dflt = DEST
d.desc = Destination prefix.
d.type = java.lang.String
d.xtra = If no other destination parameters are set, then nothing will be appended to this.

db.dflt = 0
db.desc = Multi-destination numeric base.
db.type = java.lang.Integer

dx.dflt = 0
dx.desc = Multi-destination numeric maximum.
dx.type = java.lang.Integer

dn.dflt = 0
dn.desc = Multi-destination numeric range.
dn.type = java.lang.Integer
