com.ibm.uk.hursley.perfharness.mqtt.Publisher.desc =\
Publish MQTT messages

cs.dflt = true
cs.desc = clean session on connect
cs.type = java.lang.Boolean

qos.dflt = 1
qos.desc = Quality of service to publish at
qos.type = java.lang.Integer

iu.dflt = tcp://localhost:1883
iu.desc = provider (broker) URL
iu.type = java.lang.String

if.dflt = 10
if.desc = max no of inflight messages
if.type = java.lang.Integer

ka.dflt = 60
ka.desc = timeout interval for MQTT client connection
ka.type = java.lang.Integer

kt.dflt = 10
kt.desc = Connect timeout for MQTT client connection
kt.type = java.lang.Integer