com.ibm.uk.hursley.perfharness.mqtt.SubPub.desc =\
Listen to Topic A and publish MQTT messages to Topic B

cs.dflt = true
cs.desc = clean session on connect
cs.type = java.lang.Boolean

qos.dflt = 1
qos.desc = Quality of service to publish at
qos.type = java.lang.Integer

iu.dflt = tcp://localhost:1883
iu.desc = provider (broker) URL
iu.type = java.lang.String

if.dflt = 1
if.desc = max no of inflight messages
if.type = java.lang.Integer

ka.dflt = 60
ka.desc = timeout interval for MQTT client connection
ka.type = java.lang.Integer

rd.dflt = REPLY
rd.desc = Reply topic
rd.type = java.lang.String