########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.Receiver.desc =\
Receives messages from a Queue.  Currently this class, although JMS 1.1 compliant, is\n\
only coded to accept Queue-domain messages.  Use the Subscriber class for\n\
topic-domain messages.

as.dflt = false
as.desc = Use asyncronous (onMessage) receiving mode.
as.type = java.lang.Boolean
