########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.jms.r11.SeqPublisher.desc =\
Publishes sequenced messages, allowing for checks of ordering, delivery percentage,\n\
and error checking.

ck.dflt = 
ck.desc = Checksum algorithm to use (CRC or Adler)
ck.type = java.lang.String
ck.xtra = An Adler-32 checksum is almost as reliable as a CRC-32 but can be computed\n\
much faster.  Checksumming is only available on Text and Bytes messages.
