<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***************************************************** {COPYRIGHT-TOP} ***
* Licensed Materials - Property of IBM
* Performance Harness for Java Message Service
*
* (C) Copyright IBM Corp. 2005, 2006
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
********************************************************** {COPYRIGHT-END} -->
<project name="MQTTPerfHarness" default="jar" basedir=".">

    <!-- Output JAR will be MQTTPerfHarness.jar -->
    <property name="short.name" value="MQTTPerfHarness" />

    <!-- Only build this module when running standalone -->
    <property name="perfharness.modules" value="MQTTPerfHarness" />

    <!-- Display name inside manifest -->
    <property name="copyright.name" value="IBM Performance Harness for MQTT" />

    <!-- Path to main PerfHarness -->
    <property name="perfharness.dir" location="../PerfHarness" />

    <!-- Ensure dest.dir is defined before import -->
    <property name="dest.dir" value="bin" />

    <!-- Build classpath -->
    <path id="build-classpath">
        <!-- PerfHarness classes -->
        <pathelement path="../PerfHarness/bin"/>

        <!-- Any local jars -->
        <fileset dir=".">
            <include name="**/*.jar"/>
        </fileset>

        <!-- Prereq jars -->
        <fileset dir="../PerfHarnessPrereqs/">
            <include name="**/*.jar"/>
        </fileset>

        <!-- Paho MQTT client -->
        <pathelement location="product_specific/org.eclipse.paho.client.mqttv3-1.2.6.jar"/>
    </path>

    <!-- Import common PerfHarness build logic -->
    <import file="${perfharness.dir}/ant-perfharness-common.xml"/>

</project>
